experiment:
metadata:
  name: Delays
  output_path: "/dev/null"
stages:
  - name: "slow"
    blocks:
        - commands:
          delays:
            init_delay: 2000
            delay_type: !NotRecurring
  - name: "slower"
    blocks:
      - commands:
        delays:
          init_delay: 5000
          delay_type: !NotRecurring
  - name: "slowest"
    blocks:
      - commands:
        delays:
          init_delay: 8000
          delay_type: !NotRecurring 
